body {
    font-family: Arial, sans-serif;
    background: #f0f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background: #ffffff;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}

h1 {
    color: #333333;
}

p {
    color: #555555;
    font-size: 18px;
}

button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 12px 25px;
    margin-top: 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #45a049;
}
